{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        
        {
            "name": "Python Debugger: transfer-files.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/transfer-files.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["--srcs", "tmp/src", "--dest", "sobhatta@login-2.ultralight.org:/storage/af/user/sobhatta/public", "--destlocal", "/home/soham/mnt/caltech_afs_sobhatta"]
            //"args" : ["--srcs", "tmp/src", "--dest", "sobhatta@login-2.ultralight.org:/storage/af/user/sobhatta/public", "--destlocal", "/home/soham/mnt/caltech_afs_sobhatta", "--sumonly"]
            //"args" : ["--srcs", "tmp/src", "--dest", "sobhatta@login-2.ultralight.org:/storage/af/user/sobhatta/public", "--destlocal", "/home/soham/mnt/caltech_afs_sobhatta", "--cmponly", "sum"]
        },
        
        {
            "name": "Python Debugger: pair-sms.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/pair-sms.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            //"args" : ["--srcs", "/media/soham/D/Programs/Caltech/MTD/BTL/btl-production/SM_QAQC_Production"]
            "args" : [
                "--srcs", "/media/soham/SANDISK512/btl-production/data/QAQC_SM/qaqc-gui_output/SM_QAQC_Production",
                "--dmyaml", "info/cit/dm_info.yaml",
                "--skip", "",
                "--location", "5023"
            ]
            //"args" : ["--srcs", "/media/soham/D/Programs/Caltech/MTD/BTL/btl-production/SM_QAQC_Production", "--skip", "32110020008437"]
        },
        
        //{
        //    "name": "Python Debugger: plot_sm_summary.py",
        //    "type": "debugpy",
        //    "request": "launch",
        //    "program": "${workspaceFolder}/python/plot_sm_summary.py",
        //    "console": "integratedTerminal",
        //    "justMyCode": true,
        //    "args" : [
        //        "--srcs", "/media/soham/D/Programs/Caltech/MTD/BTL/btl-production/data/QAQC_SM/qaqc-gui_output/SM_QAQC_Production",
        //        "--plotyaml", "configs/cit/config_sm_summary.yaml",
        //        "--catyaml", "configs/cit/config_sm_categorization.yaml",
        //        "--outdir", "results/sm_summary_w-calib",
        //        "--skipsms", "32110020008559",
        //        "--smyaml", "info/cit/sm_info.yaml"
        //    ]
        //    //"args" : [
        //    //    "--srcs", "/media/soham/D/Programs/Caltech/MTD/BTL/btl-production/data/QAQC_SM/qaqc-gui_output/SM_QAQC_Production",
        //    //    "--regexp", "run(?P<run>\\d+)/module_(?P<barcode>\\d+)_analysis.root",
        //    //    "--cfg", "data/config_sm_summary.yaml",
        //    //    "--outdir", "tmp/results/sm_summary_wo-calib",
        //    //    "--skipsms", "32110020008559"
        //    //]
        //}
        
        {
            "name": "Python Debugger: plot_sm_summary",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/plot_module_summary.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : [
                "--srcs", "/media/soham/D/Programs/Caltech/MTD/BTL/btl-production/data/QAQC_SM/qaqc-gui_output/SM_QAQC_Production",
                "--regexp", "run(?P<run>\\d+)/module_(?P<barcode>\\d+)_analysis_both_calibs.root",
                "--moduletype", "SensorModule",
                "--plotcfg", "configs/cit/config_sm_summary.yaml",
                "--catcfg", "configs/cit/config_sm_categorization.yaml",
                "--outdir", "results/sm_summary/w-calib",
                "--skipmodules", "info/cit/skip_sms.txt",
                "--sminfo", "info/cit/sm_info.yaml"
            ]
        },
        
        {
            "name": "Python Debugger: plot_dm_summary",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/plot_module_summary.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : [
                "--srcs", "/media/soham/D/Programs/Caltech/MTD/BTL/btl-production/data/QAQC_DM/plots_w-offset",
                "--regexp", "run-(?P<run>\\d+)_DM-(?P<barcode>\\d+).root",
                "--moduletype", "DetectorModule",
                "--plotcfg", "configs/cit/config_dm_summary.yaml",
                "--catcfg", "configs/cit/config_dm_categorization.yaml",
                "--outdir", "results/dm_summary",
                "--sipminfo", "info/cit/sipm_info.yaml",
                "--sminfo", "info/cit/sm_info.yaml",
                "--dminfo", "info/cit/dm_info.yaml",
                "--skipmodules", "32110040004215"
            ]
        }
    ]
}